<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="img/fundo2.png">


    <table border="0" width="900" align="center">
        
        <tr>
            <td height="89" ><img src="img/logo.png"></td>
            <td align="right">
                <a href="index.html">Home|</a>
                <a href="quemsomos.html">Quem somos|</a>
                <a href="contato.html"> Contato</a>

            </td>
        </tr>
<tr>
    <td colspan="2">
<h2> Quem Somos</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum sagittis felis, a viverra est iaculis porttitor. 
    Vestibulum condimentum, eros ut blandit ornare</p>
<hr>

<form>
seu email: <br>
<input type="text" name="email"><br>
Assunto: <br>
<input type="text" name="assunto"> <br>
Descrição: <br>
<textarea></textarea><br>

<input type="submit" value="Enviar"

</form>


    </td>
</tr>

<tr>
    <td colspan="2" align="center">
        <h4>Todos os direitos reservados</h4>
    </td>
</tr>
    
</body>
</html>