<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="img/fundo2.png">


    <table border="0" width="900" align="center">
        
        <tr>
            <td height="89" ><img src="img/logo.png"></td>
            <td align="right">
                <a href="index.html">Home|</a>
                <a href="quemsomos.html">Quem somos|</a>
                <a href="contato.html"> Contato</a>








            </td>
        </tr>


        

<tr>
<td colspan="2">
    <h2>Quem Somos</h2>
    <p>Lorem<strong> ipsum dolor </strong>sit <em>amet</em>, consectetur adipiscing elit. Morbi vestibulum sagittis felis, 
        a viverra est iaculis porttitor. Vestibulum condimentum, eros ut blandit ornare, odio leo cursus libero,
         vel mollis odio risus eu lectus. Maecenas dignissim urna ut magna laoreet, et posuere neque lacinia. 
         Etiam vitae libero pulvinar quam eleifend sodales eu vel mi. Nam mollis sem vitae nulla semper laoreet. 
         Integer gravida a orci vel tristique. Cras iaculis mollis ex. Nam faucibus orci non tortor vehicula semper. 
         Maecenas erat nunc, finibus at augue vitae, volutpat placerat odio. Cras id pulvinar ante. Duis tincidunt suscipit euismod. 
         Donec efficitur tortor non molestie feugiat. Fusce et mi sem. Nunc vel euismod velit, sed varius ligula. 
         Curabitur sapien dolor, venenatis non consequat eget, interdum congue sapien.</p>

<h5> 5 motivos para estudar</h5>
<ol>
    <li>Materiais sempre atualizado</li>
    <li>Tablets em sala de aula </li>
    <li>Professores renomados</li>
    <li>Universidade bem avaliadas</li>
    <li>Otima localizaçao</li>
</ol>

</td>

</tr>
<td>
    <hr>
<h2>Objetivos</h2>
<p>Lorem<strong> ipsum dolor </strong>sit <em>amet</em>, consectetur adipiscing elit. Morbi vestibulum sagittis felis, 
    a viverra est iaculis porttitor. Vestibulum condimentum, eros ut blandit ornare, odio leo cursus libero,
     vel mollis odio risus eu lectus. Maecenas dignissim urna ut magna laoreet, et posuere neque lacinia. 
     Etiam vitae libero pulvinar quam eleifend sodales eu vel mi. Nam mollis sem vitae nulla semper laoreet. 
     Integer gravida a orci vel tristique. Cras iaculis mollis ex. Nam faucibus orci non tortor vehicula semper. 
     Maecenas erat nunc, finibus at augue vitae, volutpat placerat odio. Cras id pulvinar ante. Duis tincidunt suscipit euismod. 
     Donec efficitur tortor non molestie feugiat. Fusce et mi sem. Nunc vel euismod velit, sed varius ligula. 
     Curabitur sapien dolor, venenatis non consequat eget, interdum </p>
    </td>
<tr>
    <td colspan="2" align="center">
        <h4>Todos os direitos reservados</h4>
    </td>
</tr>





    </table>
    
</body>
</html>